Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/Eagle/Projects/In behandeling/Edge-Lit Clock/Edge-Lit Clock v3.1.gpi

 Date              : 3-7-2021 17:40
 Plotfile          : E:/Eagle/Projects/In behandeling/Edge-Lit Clock/Edge-Lit Clock v3.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0591inch x 0.0512inch    16
 D12      rectangle 0.0260inch x 0.0800inch    80
 D13      draw      0.0600inch              54
 D14      rectangle 0.0630inch x 0.0512inch    90
 D15      rectangle 0.0472inch x 0.0787inch    16
 D16      rectangle 0.0906inch x 0.1240inch     2
 D17      rectangle 0.1260inch x 0.0394inch     2
 D18      rectangle 0.0394inch x 0.0551inch   120
 D19      rectangle 0.0709inch x 0.0669inch     4
 D20      rectangle 0.1634inch x 0.0748inch     4
 D21      rectangle 0.0256inch x 0.0600inch     8
 D22      square    0.0472inch               2
 D23      round     0.0500inch               6
 D24      draw      0.0500inch              18
 D25      draw      0.0240inch              23
 D26      draw      0.0160inch            5947
 D27      octagon   0.0295inch             130
 D28      octagon   0.0354inch               4

