Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/Eagle/Projects/In behandeling/Edge-Lit Clock/Edge-Lit Clock v3.1.dri

 Date              : 3-7-2021 17:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   130
 T02   0.0236inch     4
 T03   0.0240inch     6
 T04   0.0400inch    54
 T05   0.1102inch     2

Total number of drills: 196

Plotfiles:

 E:/Eagle/Projects/In behandeling/Edge-Lit Clock/Edge-Lit Clock v3.1.TXT
